server {
  #auth_basic               "Login";
  #auth_basic_user_file     /etc/nginx/.htpasswd;
  listen 443 ssl proxy_protocol;
  listen [::]:443 ssl proxy_protocol;
  ssl_certificate           /etc/ssl/appbox/fullchain.cer;
  ssl_certificate_key       /etc/ssl/appbox/SSL_KEY_FILE;
  
  # SSL configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  
  # Proxy protocol real IP
  set_real_ip_from 0.0.0.0/0;
  real_ip_header proxy_protocol;
  
  location SUBFOLDER {
    alias /usr/share/selkies/www/;
    index  index.html index.htm;
    try_files $uri $uri/ =404;
  }
  location /devmode {
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_http_version      1.1;
    proxy_read_timeout      3600s;
    proxy_send_timeout      3600s;
    proxy_connect_timeout   3600s;
    proxy_buffering         off;
    client_max_body_size    10M;
    proxy_pass              http://127.0.0.1:5173;
  }
  location SUBFOLDERwebsocket {
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_http_version      1.1;
    proxy_read_timeout      3600s;
    proxy_send_timeout      3600s;
    proxy_connect_timeout   3600s;
    proxy_buffering         off;
    client_max_body_size    10M;
    proxy_pass              http://127.0.0.1:8082;
  }
  location SUBFOLDERfiles {
    fancyindex on;
    fancyindex_footer SUBFOLDERnginx/footer.html;
    fancyindex_header SUBFOLDERnginx/header.html;
    alias REPLACE_HOME/Desktop/;
  }
  error_page 500 502 503 504 /50x.html;
  location = SUBFOLDER50x.html {
    root /usr/share/selkies/www/;
  }
} 