# Environment variables for Selkies desktop
XDG_SESSION_TYPE DEFAULT=x11
XDG_SESSION_CLASS DEFAULT=user
XDG_SESSION_DESKTOP DEFAULT=XFCE
XDG_DATA_DIRS DEFAULT=/var/lib/snapd/desktop:/var/lib/flatpak/exports/share:${HOME}/.local/share/flatpak/exports/share:/usr/local/share:/usr/share
# Audio configuration for snap applications
PULSE_RUNTIME_PATH DEFAULT=/run/user/1000/pulse
ALSA_CARD DEFAULT=pulse
